-- Initial pattern.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pattern
version:             0.1.0.0
synopsis:            solver for simon tatham's Pattern
-- description:         
license:             MIT
license-file:        LICENSE
author:              Corey Knight
maintainer:          corence@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pattern
  main-is:             Pattern.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, lens >=4.15 && <4.16, ersatz >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
